CRON_SECRET=CRON_SECRET
AIRSTACK_API_KEY=YOUR_AIRSTACK_API_KEY
SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY
ALCHEMY_API_KEY=ALCHEMY_API_KEY
BITQUERY_API_SECRET=BITQUERY_API_SECRET
